# StudentActivitiesConference

./: README.md  admin_banquet_tables.php  admin_export.php  admin_query.php  admin_search.php  admin_vip.php  admin_vip_selfregistration.php  app.php  banquet.php  competitions.php  config.php  datalist_academic_year.php  datalist_select_university.php  datalist_university.php  email_api_post.php  faq.php  firebase_client.php  firebase_image_to_database.php  firebase_include.php  footer.php  header.php  home.php  hotel.php  index.php  mail_config.php  manifest-sign.json  manifest.json  memsat.php  photo_approval.php  photos.php  php_read_exif.php  pico_conf_admin.php  pico_conf_dashboard.php  privacy-policy.html  project_showcase_admin.php  project_showcase_dashboard.php  registration_attendee.php  registration_buyer.php  registration_helper.php  registration_payments.php  (+18 more)
Nametags/: awards.php  dinnercards.php  nametags2017.php
Nametags/FPDF/: PDF_Label.php  fpdf.php
Nametags/FPDF181/: PDF_Label.php
android/: .gitignore  RowanSACKey.jks  build.gradle  settings.gradle
android/Mobile/: build.gradle  google-services.json
android/Mobile/src/main/: AndroidManifest.xml
android/Mobile/src/main/java/org/rowanieee/sac/: Image.java  MainActivity.java  NearbyActivity.java  NearbyAdapter.java  SplashActivity.java  Utils.java  VoteActivity.java  VoteAdapter.java  VoteItem.java
android/Mobile/src/main/res/drawable/: background_splash.xml  ic_collabratec.xml  ic_collabratec_wrapped.xml  ic_instagram.xml  ic_instagram_wrapped.xml  ic_nearby.xml  ic_phone.xml  ic_snapchat.xml  ic_snapchat_wrapped.xml  ic_twitter.xml  ic_twitter_wrapped.xml  ic_vote.xml
android/Mobile/src/main/res/layout/: activity_main.xml  activity_nearby.xml  activity_splash.xml  activity_vote.xml  item_nearby.xml  item_vote.xml
android/Mobile/src/main/res/menu/: menu_main.xml
android/Mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.php
css/: base.css  base.min.css  flexslider.min.css  layout.css  layout.min.css  prettyPhoto.css  prettyPhoto.min.css  registration.css  registration.min.css  shortcodes.css  style.css  style.min.css  toggleSwitch.css
css/font/: Descr.WD3
css/styles/: darkblue3.css  darkbrown.css  darkorange2.css  darkred2.css  darkyellow.css  ieeeblue.css  lightblue2.css  lightbrown.css  lightpurple.css  lightred1.css  lightyellow.css  rowanbrown.css
demo/: firebase_sample.php  pay.php  stripe_test.php  up.php
images/sliders/: Descr.WD3
ios/: .gitignore  README.md  itunes_sales_chart-2017-04-01-2017-07-19.csv
js/: footer.js.php  gmaps.min.js  scripts.js  scripts.min.js
memsat/: index.html
memsat/game/: bullets.psd  game.js  game.min.js
pico-conference/: timer.html
signage/: config-ical.php  config.php  controller.js  events.json  index.html  main.css
theme_docs/: archive-sitemap.html  blog-left-sidebar.html  blog-right-sidebar.html  blog-single-slider.html  buttons.html  default.htm  faq.html  gallery-8-col.html  icons.html  images.html  messages.html  portfolio-4-col.html  portfolio-filter-2-col.html  portfolio-filter-4-col.html  portfolio-single-image.html  portfolio-single-slider.html  pricing-tables.html  sidebar-right.html  team.html  testimonials.html  toggles-accordions.html
theme_docs/css/: color.css  layout.css  light.css  shortcodes.css  style.css
theme_docs/images/: Descr.WD3
theme_docs/js/: Descr.WD3
theme_docs/photos/: Descr.WD3
theme_docs/styleswitcher/: Descr.WD3  switcher.js
tshirt-submission/: index.html
website/: README.md  admin_banquet_tables.php  admin_export.php  admin_restriction.js  admin_restriction.min.js  admin_search.php  admin_vip.php  admin_vip_selfregistration.php  app.php  banquet.php  competitions.php  config.php  datalist_academic_year.php  datalist_select_university.php  datalist_university.php  email_api_post.php  faq.php  firebase_include.php  firebase_include_js.php  footer.php  header.php  home.php  hotel.php  index.php  mail_config.php  manifest.json  memsat.php  photo_approval.php  photos.php  pico_conf_admin.php  pico_conf_dashboard.php  privacy-policy.html  project_showcase_admin.php  project_showcase_dashboard.php  registration_attendee.php  registration_buyer.php  registration_helper.php  registration_logout.php  registration_payments.php  registration_school_count.php  (+17 more)
website/Nametags/: awards.php  dinnercards.php  nametags2017.php
website/app/: index.php
website/css/: base.css  color.css  flexslider.css  font-awesome.css  font-awesome.min.css  layout.css  light.css  prettyPhoto.css  registration.css  shortcodes.css  shortcodes.min.css  style.css  toggleSwitch.css
website/demo/: collapsible.php  firebase_sample.php  pay.php  stripe_test.php  up.php
website/js/: jquery-ui.min.js  scripts.js  (+4 more)
(+132 files in other folders)
