<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto Condensed', sans-serif;
                transition: all 2s;
                background-color: #4CAF50;
            }
            
            body.two {
                background-color: #CDDC39;
            }
            
            body.one {
                background-color: #FFC107;   
            }
            
            body.finished {
                background-color: #FF5722;   
            }
            
            #timer {
                text-align: center;
                font-size: 36em;
            }
            
            #duration, #control {
                position: fixed;
                left: 20%;
                bottom: 16px;
                transition: all 2s;
            }
            
            #duration {
                font-size: 20pt;
                width: 120px;
                padding-left: 8px;
            }
            
            #control {
                left: calc(20% + 250px);
                font-size: 20pt;
                background-color: #607D8B;
                border:none;
                color: #EEEEEE;
                height: 40px;
                padding: 4px;
                padding-left: 8px;
                padding-right: 8px;
                min-width: 400px;
            }
            
            #control:focus {
                background-color: #263238;   
            }
            
            .defocus {
                opacity: 0.02;   
            }
        </style>
    </head>
    <body id='body'>
        <div id='timer'></div>
        <input id='duration' type='number' placeholder="Minutes" />
        <button id='control'>Start</button>
        
        <script>
            var body = document.getElementById('body');
            var disp = document.getElementById('timer');
            var duration = document.getElementById('duration');
            var control = document.getElementById('control');
            control.onclick = startTimer;
            var time = 0;
            
            function startTimer() {
                time = new Date().getTime() + (duration.value * 1000 * 60);
                control.innerHTML = "Stop";
                control.onclick = stopTimer;
                duration.classList.add('defocus');
                control.classList.add('defocus');
            }
            
            function stopTimer() {
                control.innerHTML = "Start";
                control.onclick = startTimer;
                body.classList.remove('one');
                body.classList.remove('two');
                body.classList.remove('finished');
                
                duration.classList.remove('defocus');
                control.classList.remove('defocus');
            }
            
            setInterval(function() {
                if (control.onclick == stopTimer) {
                    // Update display
                    var now = new Date().getTime();
                    var elapsed = time - now;
                    if (elapsed < 0) {
                        disp.innerHTML = "0:00";
                        body.classList.remove('one');
                        body.classList.add('finished');
                        control.classList.remove('defocus');
                        return;   
                    }
                    var minutes = Math.floor(elapsed / 1000 / 60);
                    if (minutes < 1) {
                        body.classList.add('one');
                        body.classList.remove('two');
                    } else if (minutes < 2) {
                        body.classList.add('two');
                    }
                    var seconds = Math.floor((elapsed / 1000) % 60);
                    
                    disp.innerHTML = minutes + ":";
                    disp.innerHTML += (seconds < 10) ? "0" + seconds : seconds;
                    
                    // Do some fancy BG colors
                }
            }, 1000);
        </script>
    </body>
</html>