// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // Google Cloud Messaging
        classpath 'com.google.gms:google-services:3.1.0'

        // Gradle dependency update checker
        // Run 'gradlew dependencyUpdates
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdk = 25
    buildTools = "25.0.2"

    minSdk = 16
    targetSdk = 25

    versions = [supportLib: "26.0.0-alpha1",
                googlePlay: "11.0.2"]
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
}