<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LBo-08-ino">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="wbE-gg-ruE">
            <objects>
                <navigationController storyboardIdentifier="NavController" title="Initial View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LBo-08-ino" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Uqf-Gs-e1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.34509803921568627" green="0.090196078431372548" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3Le-cK-8YE" kind="relationship" relationship="rootViewController" id="qm4-qZ-R4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHH-vB-bwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-153"/>
        </scene>
        <!--SAC 17 Web-->
        <scene sceneID="Mop-8C-BeU">
            <objects>
                <viewController storyboardIdentifier="webViewController" title="SAC 17 Web" id="3Le-cK-8YE" customClass="WebViewController" customModule="SAC_17" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VhO-a5-ECc"/>
                        <viewControllerLayoutGuide type="bottom" id="Cwb-3k-OZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7t-G7-bgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrS-F0-I1Y" userLabel="Web Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el6-tf-8LM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="X6A-wg-GpC">
                                        <rect key="frame" x="60" y="140" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3T4-Iy-wCI"/>
                                            <constraint firstAttribute="height" constant="200" id="9yH-lJ-azf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.34604141116142273" green="0.09034738689661026" blue="0.057423636317253113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="X6A-wg-GpC" firstAttribute="centerY" secondItem="el6-tf-8LM" secondAttribute="centerY" id="8CH-Uf-QPC"/>
                                    <constraint firstItem="X6A-wg-GpC" firstAttribute="centerX" secondItem="el6-tf-8LM" secondAttribute="centerX" id="cA5-st-2OS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MrS-F0-I1Y" firstAttribute="top" secondItem="c7t-G7-bgQ" secondAttribute="top" id="3U4-hc-Hvn"/>
                            <constraint firstItem="Cwb-3k-OZV" firstAttribute="top" secondItem="MrS-F0-I1Y" secondAttribute="bottom" id="CgY-nb-Mcq"/>
                            <constraint firstAttribute="trailing" secondItem="MrS-F0-I1Y" secondAttribute="trailing" id="Gts-a4-WDe"/>
                            <constraint firstItem="el6-tf-8LM" firstAttribute="centerY" secondItem="c7t-G7-bgQ" secondAttribute="centerY" id="Lyc-Sa-sfc"/>
                            <constraint firstItem="MrS-F0-I1Y" firstAttribute="leading" secondItem="c7t-G7-bgQ" secondAttribute="leading" id="M0K-bt-gU2"/>
                            <constraint firstItem="el6-tf-8LM" firstAttribute="centerX" secondItem="c7t-G7-bgQ" secondAttribute="centerX" id="PyD-wH-nGc"/>
                            <constraint firstItem="el6-tf-8LM" firstAttribute="leading" secondItem="c7t-G7-bgQ" secondAttribute="leading" id="R1G-LT-CrV"/>
                            <constraint firstItem="el6-tf-8LM" firstAttribute="bottom" secondItem="Cwb-3k-OZV" secondAttribute="top" id="bLf-7b-8F1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SAC 17" id="ImF-ik-IhQ"/>
                    <connections>
                        <outlet property="splashView" destination="el6-tf-8LM" id="xDu-Iw-I6m"/>
                        <outlet property="webContainer" destination="MrS-F0-I1Y" id="R1G-jA-YFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV6-sd-CJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.375" y="-156.25"/>
        </scene>
        <!--SAC 17 Menu-->
        <scene sceneID="ucL-RC-QhG">
            <objects>
                <viewController storyboardIdentifier="menuViewController" title="SAC 17 Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CjA-NK-cfG" customClass="MenuViewController" customModule="SAC_17" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIk-Ql-MiC"/>
                        <viewControllerLayoutGuide type="bottom" id="eyw-js-h1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2PJ-bQ-pLi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="College" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-2r-3vf">
                                <rect key="frame" x="0.0" y="64" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="P0f-4k-Mx1"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EDp-CT-LRS">
                                <rect key="frame" x="0.0" y="192" width="320" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="InF-m5-Kt6" style="IBUITableViewCellStyleDefault" id="2R3-cU-bFO" customClass="MenuTableViewCell" customModule="SAC_17" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2R3-cU-bFO" id="Evt-Zc-egX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="InF-m5-Kt6">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CjA-NK-cfG" id="wQe-4e-ADn"/>
                                    <outlet property="delegate" destination="CjA-NK-cfG" id="yQd-af-iaa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lC-qO-Oai">
                                <rect key="frame" x="16" y="152" width="155" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="iHe-VW-YQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="17"/>
                                <size key="titleShadowOffset" width="1.2" height="1.2"/>
                                <state key="normal" title="Firstname Lastname">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonAction:" destination="CjA-NK-cfG" eventType="touchUpInside" id="INO-RZ-lb2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EDp-CT-LRS" firstAttribute="top" secondItem="4lC-qO-Oai" secondAttribute="bottom" constant="8" id="2bV-zK-VCb"/>
                            <constraint firstItem="bhf-2r-3vf" firstAttribute="leading" secondItem="2PJ-bQ-pLi" secondAttribute="leading" id="4lW-JO-A2f"/>
                            <constraint firstAttribute="trailing" secondItem="bhf-2r-3vf" secondAttribute="trailing" id="6WY-F7-ftK"/>
                            <constraint firstItem="eyw-js-h1W" firstAttribute="top" secondItem="EDp-CT-LRS" secondAttribute="bottom" id="7nW-vu-iIC"/>
                            <constraint firstItem="EDp-CT-LRS" firstAttribute="leading" secondItem="2PJ-bQ-pLi" secondAttribute="leading" id="MKi-8k-dfM"/>
                            <constraint firstItem="4lC-qO-Oai" firstAttribute="leading" secondItem="2PJ-bQ-pLi" secondAttribute="leadingMargin" id="Wyf-nf-xN0"/>
                            <constraint firstItem="EDp-CT-LRS" firstAttribute="top" secondItem="gIk-Ql-MiC" secondAttribute="bottom" constant="128" id="ctp-7M-jbi"/>
                            <constraint firstAttribute="trailing" secondItem="EDp-CT-LRS" secondAttribute="trailing" id="nHv-JV-csA"/>
                            <constraint firstItem="bhf-2r-3vf" firstAttribute="top" secondItem="gIk-Ql-MiC" secondAttribute="bottom" id="nKF-2a-IDK"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="campusImage" destination="bhf-2r-3vf" id="VNA-Vb-wLg"/>
                        <outlet property="emailButton" destination="4lC-qO-Oai" id="R1M-ym-5hT"/>
                        <outlet property="tableView" destination="EDp-CT-LRS" id="5RA-jF-95e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccS-jM-DOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.5" y="-155"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="F8z-EV-G7x">
            <objects>
                <viewController storyboardIdentifier="loginEmailViewController" title="Sign In" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IlC-Pl-ibw" customClass="LoginEmailViewController" customModule="SAC_17" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPc-h3-XfV"/>
                        <viewControllerLayoutGuide type="bottom" id="DqM-WS-4Sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ea-B7-T3H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pno-k4-Pj8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RFE-EP-Oe2">
                                        <rect key="frame" x="16" y="8" width="288" height="30"/>
                                        <color key="tintColor" red="0.98823529409999999" green="0.81568627449999997" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.090196078430000007" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="IlC-Pl-ibw" id="fbw-fA-nu3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XM5-ti-042">
                                        <rect key="frame" x="16" y="46" width="288" height="30"/>
                                        <color key="tintColor" red="0.98823529409999999" green="0.81568627449999997" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.090196078430000007" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="IlC-Pl-ibw" id="LDQ-MK-AoQ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-qu-2tE">
                                        <rect key="frame" x="112" y="84" width="96" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ANm-TY-Xef"/>
                                            <constraint firstAttribute="width" constant="96" id="Upc-GY-fn5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.98823529409999999" green="0.81568627449999997" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="IlC-Pl-ibw" eventType="touchUpInside" id="7WM-uy-Xwf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7j-NN-clq">
                                        <rect key="frame" x="87" y="152" width="146" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NzE-hR-jo0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" red="0.98823529409999999" green="0.81568627449999997" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordAction:" destination="IlC-Pl-ibw" eventType="touchUpInside" id="T8R-Cx-sdd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RFE-EP-Oe2" secondAttribute="trailing" constant="16" id="46J-nP-rNi"/>
                                    <constraint firstItem="XM5-ti-042" firstAttribute="centerX" secondItem="MWC-qu-2tE" secondAttribute="centerX" id="9i2-xo-oVh"/>
                                    <constraint firstItem="RFE-EP-Oe2" firstAttribute="centerX" secondItem="Pno-k4-Pj8" secondAttribute="centerX" id="ApD-C1-beL"/>
                                    <constraint firstItem="XM5-ti-042" firstAttribute="top" secondItem="RFE-EP-Oe2" secondAttribute="bottom" constant="8" symbolic="YES" id="BPk-xe-IHp"/>
                                    <constraint firstItem="K7j-NN-clq" firstAttribute="top" secondItem="MWC-qu-2tE" secondAttribute="bottom" constant="8" symbolic="YES" id="EuE-YK-gkd"/>
                                    <constraint firstItem="RFE-EP-Oe2" firstAttribute="trailing" secondItem="XM5-ti-042" secondAttribute="trailing" id="Fhf-KZ-faT"/>
                                    <constraint firstItem="RFE-EP-Oe2" firstAttribute="leading" secondItem="Pno-k4-Pj8" secondAttribute="leading" constant="16" id="QN4-Gr-UrX"/>
                                    <constraint firstItem="MWC-qu-2tE" firstAttribute="centerX" secondItem="K7j-NN-clq" secondAttribute="centerX" id="R7l-xC-OZ4"/>
                                    <constraint firstItem="RFE-EP-Oe2" firstAttribute="top" secondItem="Pno-k4-Pj8" secondAttribute="top" constant="8" id="XRB-7v-ZqX"/>
                                    <constraint firstAttribute="bottom" secondItem="K7j-NN-clq" secondAttribute="bottom" constant="8" id="e98-Ec-hjO"/>
                                    <constraint firstItem="RFE-EP-Oe2" firstAttribute="leading" secondItem="XM5-ti-042" secondAttribute="leading" id="fqJ-Yc-Mht"/>
                                    <constraint firstItem="MWC-qu-2tE" firstAttribute="top" secondItem="XM5-ti-042" secondAttribute="bottom" constant="8" symbolic="YES" id="gsK-lR-bRR"/>
                                    <constraint firstItem="K7j-NN-clq" firstAttribute="leading" secondItem="Pno-k4-Pj8" secondAttribute="leading" constant="87" id="yvH-Dh-DGX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.090196078430000007" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pno-k4-Pj8" secondAttribute="trailing" id="QDk-vO-pTK"/>
                            <constraint firstItem="Pno-k4-Pj8" firstAttribute="leading" secondItem="2Ea-B7-T3H" secondAttribute="leading" id="YP4-hl-e5m"/>
                            <constraint firstAttribute="bottom" secondItem="Pno-k4-Pj8" secondAttribute="bottom" id="ZJE-tU-iWh"/>
                            <constraint firstItem="Pno-k4-Pj8" firstAttribute="top" secondItem="2Ea-B7-T3H" secondAttribute="top" id="nFq-IV-97b"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="RFE-EP-Oe2" id="BJq-mQ-K9I"/>
                        <outlet property="passwordField" destination="XM5-ti-042" id="hNp-tQ-FCr"/>
                        <outlet property="scrollView" destination="Pno-k4-Pj8" id="c8u-Jk-gja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfk-F5-nOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-156.25"/>
        </scene>
        <!--About-->
        <scene sceneID="wCp-DS-p8M">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" title="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rsk-mL-RJy" customClass="AboutViewController" customModule="SAC_17" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C32-vO-CVP"/>
                        <viewControllerLayoutGuide type="bottom" id="xz8-21-Lt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbx-Bl-e5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Created by Rowan University's SAC 2017 development committee.  Icons from Google's Material Icons Library." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swv-Z2-uRX">
                                <rect key="frame" x="16" y="0.0" width="288" height="272"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.090196078430000007" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.98823529409999999" green="0.81568627449999997" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="SxI-pC-sal">
                                <rect key="frame" x="60" y="280" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Tjw-LO-hGW"/>
                                    <constraint firstAttribute="height" constant="200" id="nNA-x9-gsg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.090196078430000007" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Swv-Z2-uRX" firstAttribute="leading" secondItem="Sbx-Bl-e5I" secondAttribute="leadingMargin" id="2rY-SP-J0c"/>
                            <constraint firstItem="xz8-21-Lt9" firstAttribute="top" secondItem="SxI-pC-sal" secondAttribute="bottom" id="KXO-3z-dH9"/>
                            <constraint firstItem="SxI-pC-sal" firstAttribute="centerX" secondItem="Sbx-Bl-e5I" secondAttribute="centerX" id="esq-Ge-Hk7"/>
                            <constraint firstItem="SxI-pC-sal" firstAttribute="top" secondItem="Swv-Z2-uRX" secondAttribute="bottom" constant="8" id="kYq-6t-eU5"/>
                            <constraint firstItem="Swv-Z2-uRX" firstAttribute="trailing" secondItem="Sbx-Bl-e5I" secondAttribute="trailingMargin" id="mtG-9h-bLC"/>
                            <constraint firstItem="Swv-Z2-uRX" firstAttribute="top" secondItem="Sbx-Bl-e5I" secondAttribute="topMargin" id="r3e-24-szR"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlW-u6-VKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.5" y="-156.25"/>
        </scene>
        <!--Profile-->
        <scene sceneID="r5D-kd-G8y">
            <objects>
                <viewController storyboardIdentifier="profileViewController" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uII-Ai-ZfO" customClass="ProfileViewController" customModule="SAC_17" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SfP-GP-BZf"/>
                        <viewControllerLayoutGuide type="bottom" id="fzk-6o-mqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFq-g9-3SI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2S-l0-Ocd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTS-pm-wEH">
                                        <rect key="frame" x="8" y="8" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1nv-kh-FeG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.81568627449999997" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mqO-oc-B2P">
                                        <rect key="frame" x="8" y="46" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BEM-Vc-Tyj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.81568627449999997" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wd8-ud-jah">
                                        <rect key="frame" x="8" y="92" width="304" height="30"/>
                                        <color key="tintColor" red="0.98823529409999999" green="0.81568627449999997" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kRF-PP-9o4"/>
                                        </constraints>
                                        <color key="textColor" red="0.34509803919999998" green="0.090196078430000007" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                        <connections>
                                            <action selector="editPhone:" destination="uII-Ai-ZfO" eventType="editingChanged" id="6YI-pY-DnM"/>
                                            <outlet property="delegate" destination="uII-Ai-ZfO" id="59f-tl-te9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4E-0p-4Yy">
                                        <rect key="frame" x="8" y="130" width="304" height="30"/>
                                        <color key="tintColor" red="0.98823529409999999" green="0.81568627449999997" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HyS-6v-dhj"/>
                                        </constraints>
                                        <color key="textColor" red="0.34509803919999998" green="0.090196078430000007" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                        <connections>
                                            <action selector="editTwitter:" destination="uII-Ai-ZfO" eventType="editingChanged" id="9uh-Ku-4VP"/>
                                            <outlet property="delegate" destination="uII-Ai-ZfO" id="phU-rX-77R"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instagram" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPs-gH-DIX">
                                        <rect key="frame" x="8" y="168" width="304" height="30"/>
                                        <color key="tintColor" red="0.98823529409999999" green="0.81568627449999997" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ks9-JY-NWa"/>
                                        </constraints>
                                        <color key="textColor" red="0.34509803919999998" green="0.090196078430000007" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                        <connections>
                                            <action selector="editInstagram:" destination="uII-Ai-ZfO" eventType="editingChanged" id="JPy-Yv-wZe"/>
                                            <outlet property="delegate" destination="uII-Ai-ZfO" id="jYV-kf-pUq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Snapchat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEi-vI-KJ9">
                                        <rect key="frame" x="8" y="206" width="304" height="30"/>
                                        <color key="tintColor" red="0.98823529409999999" green="0.81568627449999997" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fxS-z9-iCa"/>
                                        </constraints>
                                        <color key="textColor" red="0.34509803919999998" green="0.090196078430000007" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                        <connections>
                                            <action selector="editSnapchat:" destination="uII-Ai-ZfO" eventType="editingChanged" id="Yqi-dD-dzf"/>
                                            <outlet property="delegate" destination="uII-Ai-ZfO" id="6Fm-nW-9uQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Collabratec" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eB-2a-TUU">
                                        <rect key="frame" x="8" y="244" width="304" height="30"/>
                                        <color key="tintColor" red="0.98823529409999999" green="0.81568627449999997" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D2e-ey-gtS"/>
                                        </constraints>
                                        <color key="textColor" red="0.34509803919999998" green="0.090196078430000007" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                        <connections>
                                            <action selector="editCollabratec:" destination="uII-Ai-ZfO" eventType="editingChanged" id="kbd-iK-My6"/>
                                            <outlet property="delegate" destination="uII-Ai-ZfO" id="2lE-51-ovp"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1G-Bc-GV0">
                                        <rect key="frame" x="8" y="290" width="146" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5er-w4-d4g"/>
                                            <constraint firstAttribute="width" constant="146" id="UCG-yA-12Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" red="0.98823529409999999" green="0.81568627449999997" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordAction:" destination="IlC-Pl-ibw" eventType="touchUpInside" id="CVh-2N-ooT"/>
                                            <action selector="resetPasswordAction:" destination="uII-Ai-ZfO" eventType="touchUpInside" id="ZOz-jZ-EPS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wd8-ud-jah" firstAttribute="top" secondItem="mqO-oc-B2P" secondAttribute="bottom" constant="16" id="1Qk-Gp-wkh"/>
                                    <constraint firstItem="1eB-2a-TUU" firstAttribute="leading" secondItem="x2S-l0-Ocd" secondAttribute="leading" constant="8" id="1f7-he-Q0g"/>
                                    <constraint firstItem="X1G-Bc-GV0" firstAttribute="top" secondItem="1eB-2a-TUU" secondAttribute="bottom" constant="16" id="2UM-Kn-xyP"/>
                                    <constraint firstItem="QTS-pm-wEH" firstAttribute="top" secondItem="x2S-l0-Ocd" secondAttribute="top" constant="8" id="8be-ae-aI2"/>
                                    <constraint firstItem="TPs-gH-DIX" firstAttribute="top" secondItem="O4E-0p-4Yy" secondAttribute="bottom" constant="8" id="94j-nK-2ay"/>
                                    <constraint firstItem="QTS-pm-wEH" firstAttribute="centerX" secondItem="x2S-l0-Ocd" secondAttribute="centerX" id="9Fm-Fe-bxn"/>
                                    <constraint firstAttribute="trailing" secondItem="Wd8-ud-jah" secondAttribute="trailing" constant="8" id="BVt-ny-keY"/>
                                    <constraint firstItem="mqO-oc-B2P" firstAttribute="top" secondItem="QTS-pm-wEH" secondAttribute="bottom" constant="8" id="D2y-3C-ft0"/>
                                    <constraint firstItem="O4E-0p-4Yy" firstAttribute="leading" secondItem="x2S-l0-Ocd" secondAttribute="leading" constant="8" id="EbP-Pj-IQb"/>
                                    <constraint firstItem="Wd8-ud-jah" firstAttribute="centerX" secondItem="x2S-l0-Ocd" secondAttribute="centerX" id="FhZ-9U-NUU"/>
                                    <constraint firstAttribute="trailing" secondItem="O4E-0p-4Yy" secondAttribute="trailing" constant="8" id="Frr-FV-Az6"/>
                                    <constraint firstItem="X1G-Bc-GV0" firstAttribute="leading" secondItem="x2S-l0-Ocd" secondAttribute="leading" constant="8" id="Had-1Q-Pe4"/>
                                    <constraint firstItem="TPs-gH-DIX" firstAttribute="centerX" secondItem="x2S-l0-Ocd" secondAttribute="centerX" id="JEi-UX-43p"/>
                                    <constraint firstAttribute="bottom" secondItem="X1G-Bc-GV0" secondAttribute="bottom" constant="8" id="LKp-ax-7Uh"/>
                                    <constraint firstAttribute="trailing" secondItem="QTS-pm-wEH" secondAttribute="trailing" constant="8" id="NZL-CI-Jgd"/>
                                    <constraint firstItem="GEi-vI-KJ9" firstAttribute="centerX" secondItem="x2S-l0-Ocd" secondAttribute="centerX" id="Nma-yZ-tQc"/>
                                    <constraint firstItem="1eB-2a-TUU" firstAttribute="top" secondItem="GEi-vI-KJ9" secondAttribute="bottom" constant="8" id="OuZ-M0-SbU"/>
                                    <constraint firstItem="O4E-0p-4Yy" firstAttribute="centerX" secondItem="x2S-l0-Ocd" secondAttribute="centerX" id="PNx-nD-Xnc"/>
                                    <constraint firstItem="GEi-vI-KJ9" firstAttribute="leading" secondItem="x2S-l0-Ocd" secondAttribute="leading" constant="8" id="RND-Sx-JIh"/>
                                    <constraint firstItem="1eB-2a-TUU" firstAttribute="centerX" secondItem="x2S-l0-Ocd" secondAttribute="centerX" id="Rrl-SM-mhF"/>
                                    <constraint firstItem="GEi-vI-KJ9" firstAttribute="top" secondItem="TPs-gH-DIX" secondAttribute="bottom" constant="8" id="YY6-yq-VBY"/>
                                    <constraint firstItem="mqO-oc-B2P" firstAttribute="leading" secondItem="x2S-l0-Ocd" secondAttribute="leading" constant="8" id="ZG7-RA-NjB"/>
                                    <constraint firstAttribute="trailing" secondItem="1eB-2a-TUU" secondAttribute="trailing" constant="8" id="Zf3-Pa-1Vs"/>
                                    <constraint firstAttribute="trailing" secondItem="TPs-gH-DIX" secondAttribute="trailing" constant="8" id="bts-2F-PZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="mqO-oc-B2P" secondAttribute="trailing" constant="8" id="esZ-6S-fxX"/>
                                    <constraint firstItem="QTS-pm-wEH" firstAttribute="leading" secondItem="x2S-l0-Ocd" secondAttribute="leading" constant="8" id="i9b-ps-Vmt"/>
                                    <constraint firstItem="O4E-0p-4Yy" firstAttribute="top" secondItem="Wd8-ud-jah" secondAttribute="bottom" constant="8" id="pZa-ln-K8b"/>
                                    <constraint firstItem="Wd8-ud-jah" firstAttribute="leading" secondItem="x2S-l0-Ocd" secondAttribute="leading" constant="8" id="r30-nG-7bg"/>
                                    <constraint firstItem="TPs-gH-DIX" firstAttribute="leading" secondItem="x2S-l0-Ocd" secondAttribute="leading" constant="8" id="rXo-m8-KXf"/>
                                    <constraint firstItem="mqO-oc-B2P" firstAttribute="centerX" secondItem="x2S-l0-Ocd" secondAttribute="centerX" id="tca-aU-A6A"/>
                                    <constraint firstAttribute="trailing" secondItem="GEi-vI-KJ9" secondAttribute="trailing" constant="8" id="zeH-JQ-Qya"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.090196078430000007" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x2S-l0-Ocd" firstAttribute="leading" secondItem="DFq-g9-3SI" secondAttribute="leading" id="AFD-2K-RZG"/>
                            <constraint firstItem="x2S-l0-Ocd" firstAttribute="centerX" secondItem="DFq-g9-3SI" secondAttribute="centerX" id="Ate-GM-kUw"/>
                            <constraint firstItem="fzk-6o-mqE" firstAttribute="top" secondItem="x2S-l0-Ocd" secondAttribute="bottom" id="BtS-Iz-BRc"/>
                            <constraint firstAttribute="trailing" secondItem="x2S-l0-Ocd" secondAttribute="trailing" id="YBu-S7-UFL"/>
                            <constraint firstItem="x2S-l0-Ocd" firstAttribute="top" secondItem="DFq-g9-3SI" secondAttribute="top" id="cYc-yr-I4a"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collabratecField" destination="1eB-2a-TUU" id="N7S-fu-rm6"/>
                        <outlet property="email" destination="mqO-oc-B2P" id="fzf-ef-YMe"/>
                        <outlet property="instagramField" destination="TPs-gH-DIX" id="E8j-zV-AAI"/>
                        <outlet property="name" destination="QTS-pm-wEH" id="OF5-FW-KLa"/>
                        <outlet property="phoneField" destination="Wd8-ud-jah" id="xAZ-oW-abQ"/>
                        <outlet property="scrollView" destination="x2S-l0-Ocd" id="AUz-Fl-LXM"/>
                        <outlet property="snapchatField" destination="GEi-vI-KJ9" id="FBd-bz-bLg"/>
                        <outlet property="twitterField" destination="O4E-0p-4Yy" id="QK9-xv-e6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9p-mC-Vbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3963.75" y="-155"/>
        </scene>
        <!--Upload Photo-->
        <scene sceneID="l5l-8P-VaS">
            <objects>
                <viewController storyboardIdentifier="uploadPhotoViewController" title="Upload Photo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kCt-BG-D57" customClass="UploadPhotoViewController" customModule="SAC_17" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAX-hl-eYx"/>
                        <viewControllerLayoutGuide type="bottom" id="Cev-YL-kQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMi-Rr-Gvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNy-03-faz" userLabel="ChooseSource">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mps-Js-OEq">
                                        <rect key="frame" x="8" y="8" width="304" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Om8-iq-Tle"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="tintColor" red="0.34509803919999998" green="0.090196078430000007" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Photos">
                                            <color key="titleColor" red="0.98823529409999999" green="0.81568627449999997" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="choosePhotos:" destination="kCt-BG-D57" eventType="touchUpInside" id="0WF-Mk-qo7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJj-fw-fe0">
                                        <rect key="frame" x="8" y="86" width="304" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="DV0-I0-OuQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="tintColor" red="0.34509803919999998" green="0.090196078430000007" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" red="0.98823529409999999" green="0.81568627449999997" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseCamera:" destination="kCt-BG-D57" eventType="touchUpInside" id="csm-6K-Kk3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.090196078430000007" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iJj-fw-fe0" firstAttribute="top" secondItem="mps-Js-OEq" secondAttribute="bottom" constant="8" id="1nO-YY-d9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="mps-Js-OEq" secondAttribute="trailing" constant="8" id="FEz-ZJ-NWF"/>
                                    <constraint firstItem="iJj-fw-fe0" firstAttribute="leading" secondItem="jNy-03-faz" secondAttribute="leading" constant="8" id="WZr-km-BBl"/>
                                    <constraint firstItem="mps-Js-OEq" firstAttribute="top" secondItem="jNy-03-faz" secondAttribute="top" constant="8" id="iPi-6t-GWI"/>
                                    <constraint firstAttribute="trailing" secondItem="iJj-fw-fe0" secondAttribute="trailing" constant="8" id="lkb-Bj-RR4"/>
                                    <constraint firstItem="mps-Js-OEq" firstAttribute="leading" secondItem="jNy-03-faz" secondAttribute="leading" constant="8" id="qNf-bw-Tem"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrA-A3-2iD">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="College" translatesAutoresizingMaskIntoConstraints="NO" id="Kk4-tM-uEa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kk4-tM-uEa" secondAttribute="height" multiplier="16:9" id="uVh-b0-ZZA"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgc-sf-Duu">
                                        <rect key="frame" x="8" y="188" width="236" height="30"/>
                                        <color key="tintColor" red="0.98823529409999999" green="0.81568627449999997" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZwC-eP-xqP"/>
                                        </constraints>
                                        <color key="textColor" red="0.34509803919999998" green="0.090196078430000007" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="kCt-BG-D57" id="rHt-h3-Zc3"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rr-ac-6pr">
                                        <rect key="frame" x="252" y="188" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Wb-9L-VsG"/>
                                            <constraint firstAttribute="width" constant="60" id="rZ6-Zp-CCw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Upload">
                                            <color key="titleColor" red="0.98823529409999999" green="0.81568627449999997" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadButton:" destination="kCt-BG-D57" eventType="touchUpInside" id="8SE-Il-SCM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Rr-ac-6pr" firstAttribute="top" secondItem="Kk4-tM-uEa" secondAttribute="bottom" constant="8" id="2Vl-Vm-mFs"/>
                                    <constraint firstItem="5Rr-ac-6pr" firstAttribute="leading" secondItem="mgc-sf-Duu" secondAttribute="trailing" constant="8" id="Nz9-Zc-tMf"/>
                                    <constraint firstAttribute="trailing" secondItem="Kk4-tM-uEa" secondAttribute="trailing" id="TNW-CX-qdJ"/>
                                    <constraint firstAttribute="bottom" secondItem="mgc-sf-Duu" secondAttribute="bottom" constant="8" id="Wyv-H4-CJv"/>
                                    <constraint firstItem="5Rr-ac-6pr" firstAttribute="trailing" secondItem="qrA-A3-2iD" secondAttribute="trailingMargin" id="X4M-Td-6EY"/>
                                    <constraint firstItem="mgc-sf-Duu" firstAttribute="leading" secondItem="qrA-A3-2iD" secondAttribute="leadingMargin" id="XO3-hu-oZz"/>
                                    <constraint firstItem="Kk4-tM-uEa" firstAttribute="centerX" secondItem="qrA-A3-2iD" secondAttribute="centerX" id="gM2-F3-GG3"/>
                                    <constraint firstItem="Kk4-tM-uEa" firstAttribute="top" secondItem="qrA-A3-2iD" secondAttribute="top" id="h8k-55-tLm"/>
                                    <constraint firstItem="Kk4-tM-uEa" firstAttribute="leading" secondItem="qrA-A3-2iD" secondAttribute="leading" id="wgQ-hr-Whb"/>
                                    <constraint firstItem="mgc-sf-Duu" firstAttribute="top" secondItem="Kk4-tM-uEa" secondAttribute="bottom" constant="8" id="xqI-rN-eNQ"/>
                                </constraints>
                            </scrollView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VLL-XH-7R0">
                                <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.81568627449999997" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Lot-M1-gT3"/>
                                </constraints>
                                <color key="progressTintColor" red="0.98823529409999999" green="0.81568627449999997" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.34509803919999998" green="0.090196078430000007" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.090196078430000007" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qrA-A3-2iD" firstAttribute="leading" secondItem="CMi-Rr-Gvy" secondAttribute="leading" id="7ok-bW-iUg"/>
                            <constraint firstItem="qrA-A3-2iD" firstAttribute="top" secondItem="tAX-hl-eYx" secondAttribute="bottom" id="9t0-cM-nOc"/>
                            <constraint firstItem="jNy-03-faz" firstAttribute="leading" secondItem="CMi-Rr-Gvy" secondAttribute="leading" id="EBK-F4-8Fk"/>
                            <constraint firstItem="qrA-A3-2iD" firstAttribute="bottom" secondItem="Cev-YL-kQI" secondAttribute="top" id="LQD-sG-f8M"/>
                            <constraint firstItem="jNy-03-faz" firstAttribute="top" secondItem="tAX-hl-eYx" secondAttribute="bottom" id="N5u-fZ-lpD"/>
                            <constraint firstItem="jNy-03-faz" firstAttribute="bottom" secondItem="Cev-YL-kQI" secondAttribute="top" id="UPj-do-bDt"/>
                            <constraint firstAttribute="trailing" secondItem="qrA-A3-2iD" secondAttribute="trailing" id="bWQ-0i-UQ3"/>
                            <constraint firstAttribute="trailing" secondItem="jNy-03-faz" secondAttribute="trailing" id="e5u-aX-jfS"/>
                            <constraint firstAttribute="trailing" secondItem="VLL-XH-7R0" secondAttribute="trailing" id="ocB-gB-FBc"/>
                            <constraint firstItem="VLL-XH-7R0" firstAttribute="leading" secondItem="CMi-Rr-Gvy" secondAttribute="leading" id="rHb-9V-zgD"/>
                            <constraint firstItem="VLL-XH-7R0" firstAttribute="top" secondItem="tAX-hl-eYx" secondAttribute="bottom" id="ycM-gr-XIt"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="captionTextField" destination="mgc-sf-Duu" id="lWu-Ha-sUr"/>
                        <outlet property="chooseSourceTypeCamera" destination="iJj-fw-fe0" id="658-6c-TRK"/>
                        <outlet property="chooseSourceView" destination="jNy-03-faz" id="stA-AF-hKS"/>
                        <outlet property="previewImageView" destination="Kk4-tM-uEa" id="Gvy-ab-yVP"/>
                        <outlet property="uploadButton" destination="5Rr-ac-6pr" id="8rc-wp-jAe"/>
                        <outlet property="uploadImageScrollView" destination="qrA-A3-2iD" id="m0a-f7-Xpz"/>
                        <outlet property="uploadProgress" destination="VLL-XH-7R0" id="TxH-dr-bz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfc-5j-ziZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4773.75" y="-156.25"/>
        </scene>
        <!--Network-->
        <scene sceneID="Edk-k4-Iiz">
            <objects>
                <viewController storyboardIdentifier="networkViewController" title="Network" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VXU-ZD-po1" customClass="NetworkViewController" customModule="SAC_17" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NvP-3d-44F"/>
                        <viewControllerLayoutGuide type="bottom" id="tzk-9C-cOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3M-1Y-CPT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ufa-zb-zPz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PersonCell" textLabel="vTd-sX-icJ" style="IBUITableViewCellStyleDefault" id="lpx-gx-4XA" customClass="MenuTableViewCell" customModule="SAC_17" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lpx-gx-4XA" id="tUv-hO-vaB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vTd-sX-icJ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VXU-ZD-po1" id="1ou-zr-UT0"/>
                                    <outlet property="delegate" destination="VXU-ZD-po1" id="j9k-nw-nmi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.090196078430000007" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tzk-9C-cOH" firstAttribute="top" secondItem="ufa-zb-zPz" secondAttribute="bottom" id="BFc-DB-R5T"/>
                            <constraint firstItem="ufa-zb-zPz" firstAttribute="top" secondItem="V3M-1Y-CPT" secondAttribute="top" id="V0o-Bc-I0N"/>
                            <constraint firstAttribute="trailing" secondItem="ufa-zb-zPz" secondAttribute="trailing" id="cyG-xL-ihq"/>
                            <constraint firstItem="ufa-zb-zPz" firstAttribute="leading" secondItem="V3M-1Y-CPT" secondAttribute="leading" id="hah-PM-q4H"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ufa-zb-zPz" id="5wd-Ne-Eu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n37-ks-T7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5546.25" y="-155"/>
        </scene>
        <!--Voting-->
        <scene sceneID="TIa-cX-V06">
            <objects>
                <viewController storyboardIdentifier="votingViewController" title="Voting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hgl-CL-Rnz" customClass="VotingViewController" customModule="SAC_17" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deQ-Vc-v5y"/>
                        <viewControllerLayoutGuide type="bottom" id="kOq-vR-CUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKc-2R-Qz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-tz-WIr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VotingCell" textLabel="805-zh-B2L" style="IBUITableViewCellStyleDefault" id="QHd-KM-H4l" customClass="MenuTableViewCell" customModule="SAC_17" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QHd-KM-H4l" id="o6B-OQ-CF1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="805-zh-B2L">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hgl-CL-Rnz" id="Die-la-gnl"/>
                                    <outlet property="delegate" destination="Hgl-CL-Rnz" id="4Bc-R7-qLK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.090196078430000007" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lzb-tz-WIr" secondAttribute="trailing" id="RPy-ci-ann"/>
                            <constraint firstItem="kOq-vR-CUp" firstAttribute="top" secondItem="lzb-tz-WIr" secondAttribute="bottom" id="RaS-c0-hjR"/>
                            <constraint firstItem="lzb-tz-WIr" firstAttribute="top" secondItem="KKc-2R-Qz6" secondAttribute="top" id="UyQ-y2-PWW"/>
                            <constraint firstItem="lzb-tz-WIr" firstAttribute="leading" secondItem="KKc-2R-Qz6" secondAttribute="leading" id="pXH-kr-qmX"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="lzb-tz-WIr" id="a49-WH-ttb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="611-0w-gEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6232.5" y="-155"/>
        </scene>
        <!--Title-->
        <scene sceneID="dQi-oe-q8v">
            <objects>
                <viewController storyboardIdentifier="voteViewController" title="Title" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rBG-3b-UNQ" customClass="VoteViewController" customModule="SAC_17" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1P-nP-kQp"/>
                        <viewControllerLayoutGuide type="bottom" id="hAZ-LW-qGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHF-uw-XEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.090196078430000007" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2Z-l2-Vdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6979" y="-156"/>
        </scene>
    </scenes>
    <resources>
        <image name="College" width="1035" height="592"/>
        <image name="Icon" width="1024" height="1024"/>
    </resources>
</document>
